VITE_TINYMCE_API_KEY = "om0p47k28i4hd84f7ink542qqybtkah8ak46k0i5h1jpocjh"
VITE_CLOUDINARY_URL="https://api.cloudinary.com/v1_1/dvchtaibe/image/upload"
VITE_CLOUDINARY_PRESET="images"
VITE_CLOUDINARY_NAME="dvchtaibe"
VITE_SEPAY_API_KEY="SP-LIVE-TL392368"
VITE_SEPAY_MERCHANT_ID="spsk_live_xE6Z1te6MCbadzgyUAsdbHMyH53NHwV2"
VITE_API_URL="http://160.191.236.178:3000/api"